{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:db": "tsx ./utils/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.391.0",
    "@aws-sdk/lib-dynamodb": "^3.391.0",
    "db": "workspace:*",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "tsx": "^3.12.7",
    "typescript": "^4.5.3"
  }
}
